# PetClinic

./: build.gradle
src/main/java/com/dve/petclinic/: PetclinicApplication.java
src/main/java/com/dve/petclinic/doctor/: CommonDoctor.java  Doctor.java  DoctorRepository.java
src/main/java/com/dve/petclinic/doctorsManagement/: DoctorFetcher.java  DoctorService.java  DoctorsController.java
src/main/java/com/dve/petclinic/generalExceptions/: CommonExceptionHandler.java  ConflictException.java  ErrorResponseDto.java  ForbiddenException.java  InvalidCredentialsException.java  NotFoundException.java
src/main/java/com/dve/petclinic/globalConfig/: ValidationConfiguration.java
src/main/java/com/dve/petclinic/issue/: Issue.java  (+2 more)
src/main/resources/: ValidationMessages.properties  application.properties  application.yaml  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: db.change-set_add-user-table.yaml
src/main/resources/static/css/issues/: issues.css
src/main/resources/static/css/pets/: pets.css
src/main/resources/static/js/: doctorsCheckbox.js
src/main/resources/static/js/doctor/: getDoctor.js
src/main/resources/static/js/issues/: editIssueModal.js  issue.js  issuesPage.js  toggleDoctorsView.js
src/main/resources/static/js/pets/: deletePet.js  editPet.js  hiddenEditForm.js
src/main/resources/templates/: index.html  issue.html  issues.html  login.html  pets.html  registration.html
src/test/java/com/dve/petclinic/: PetclinicApplicationTests.java
src/test/resources/: application.yaml
(+134 files in other folders)
